{
  "title": "School of Rock in Denver: Cost and Who It Fits (2026) | Fox Lessons",
  "meta_description": "What School of Rock costs in Denver as of August 2026, why the band program is genuinely good for kids, and the honest adult alternative: real Denver jams, prepared.",
  "output": "compare/school-of-rock/index.html",
  "breadcrumb": "School of Rock, compared",
  "faq_schema_from_content": true,
  "og_image": "img/og/compare-school-of-rock.png"
}
