{
  "title": "Logic Pro Lessons in Denver | Fox Lessons",
  "meta_description": "Logic Pro lessons with Daniel Fox: production basics, tracking out a song, and the producer-level understanding to finish your music. In Denver or over screen share.",
  "output": "production/index.html",
  "breadcrumb": "Production",
  "og_image": "img/og/production.png"
}
