{
  "title": "About Daniel Fox | Fox Lessons",
  "meta_description": "Daniel Fox, working Denver musician. Bass is the main instrument, electric and upright. Flamenco and jazz gigs, two teachers' student books inherited, honest training.",
  "output": "about/index.html",
  "breadcrumb": "About",
  "og_image": "img/og/about.png"
}
