{
  "title": "Drum Lessons in Denver | Fox Lessons",
  "meta_description": "Drum lessons in Denver with Daniel Fox. Groove-first teaching for beginners and returning players. In studio or in your home.",
  "output": "drums/index.html",
  "breadcrumb": "Drums"
}
