{
  "title": "Drum Lessons in Denver | Fox Lessons",
  "meta_description": "Drum lessons in Denver with Daniel Fox. Groove-first teaching for beginners and returning players. At your place, at the studio, or over video.",
  "output": "drums/index.html",
  "breadcrumb": "Drums"
}
