{
  "title": "Piano Lessons in Denver | Fox Lessons",
  "meta_description": "Piano lessons in Denver with Daniel Fox. Chord-chart piano for pop, rock, and simpler jazz, by ear, no notation required. Adults and kids. In your home or online.",
  "output": "piano/index.html",
  "breadcrumb": "Piano",
  "og_image": "img/og/piano.png"
}
