{
  "title": "Bass Lessons in Denver | Fox Lessons",
  "meta_description": "Bass lessons in Denver with Daniel Fox, a working bassist. Electric and upright, beginner to advanced, jazz theory included. In studio or in your home.",
  "output": "bass/index.html",
  "breadcrumb": "Bass"
}
