{
  "title": "Bass Lessons in Denver | Fox Lessons",
  "meta_description": "Bass lessons in Denver with Daniel Fox, a working jazz bassist. Electric and upright, beginner to gigging player, chord charts and ear. In your home or online.",
  "output": "bass/index.html",
  "breadcrumb": "Bass",
  "og_image": "img/og/bass.png"
}
