{
  "title": "Music Lessons in Denver | Fox Lessons",
  "meta_description": "Private music lessons in Denver with Daniel Fox: bass (electric and upright), guitar, drums, and piano. At your place, at the studio, or over video.",
  "output": "index.html"
}
