{
  "title": "Music Lessons in Denver | Fox Lessons",
  "meta_description": "Music lessons in Denver: bass, guitar, drums, piano, and Logic Pro production. In your home or online. Every rate published, founding rates through 2026.",
  "output": "index.html"
}
